<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Внутреннее хранилище приложения -->
    <files-path name="files" path="." />

    <!-- Кэш приложения -->
    <cache-path name="cache" path="." />

    <!-- Внешнее хранилище -->
    <external-path name="external" path="." />

    <!-- Внешнее хранилище приложения -->
    <external-files-path name="external_files" path="." />

    <!-- Внешний кэш приложения -->
    <external-cache-path name="external_cache" path="." />

    <!-- Папка Pictures -->
    <external-path name="pictures" path="Pictures" />

    <!-- Папка DCIM -->
    <external-path name="dcim" path="DCIM" />

    <!-- Папка Android/media -->
    <external-path name="media" path="Android/media" />
</paths>